# flight-x-pmd

./: pom.xml
PMD-Intellij/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
PMD-Intellij/src/main/java/com/intellij/plugins/bodhi/pmd/: PMDConfigurable.java  PMDConfigurationForm.java  PMDConfigurationPanel.form  PMDInvoker.java  PMDProjectComponent.java  PMDResultPanel.java
PMD-Intellij/src/main/java/com/intellij/plugins/bodhi/pmd/actions/: PMDLanguage.java
PMD-Intellij/src/main/java/com/intellij/plugins/bodhi/pmd/core/: PMDProcessingError.java  PMDResultAsTreeRenderer.java  PMDResultCollector.java
PMD-Intellij/src/main/java/com/intellij/plugins/bodhi/pmd/tree/: BasePMDNode.java  PMDBranchNode.java  PMDRootNode.java  PMDTextArea.java  PMDTreeNodeData.java
PMD-Intellij/src/main/resources/messages/: PMD-Intellij.properties
pmd-java/: CHANGELOG.md  README.md  READMEBackUp.md  READMEReview.md  pom.xml
pmd-java/src/main/java/com/ctrip/flight/mobile/pmd/config/: AppResourceBundle.java  ResourceBundleContainer.java
pmd-java/src/main/java/com/ctrip/flight/mobile/pmd/lang/java/rule/: AbstractFlightInefficientZeroCheck.java  AbstractFlightNamingConventionRule.java  FlightCommentRule.java  FlightCustomizationRule.java  FlightIgnoredAnnotationRule.java  FlightJUnitRule.java  FlightJavaMetricsRule.java  FlightJavaRule.java  FlightLombokAwareRule.java  FlightRuleUtils.java  FlightStatisticalJavaRule.java  FlightStreamExpressionRule.java  FlightSunSecureRule.java  (+1 more)
pmd-java/src/main/java/com/ctrip/flight/mobile/pmd/plugin/: PmdAnalysis.java  ResourceLoader.java  RuleBuilder.java  RuleChain.java  RuleChainVisitor.java  RuleFactory.java  RuleSet.java  RuleSetFactory.java  RuleSetLoader.java  RuleSetReferenceId.java  RuleSets.java
pmd-java/src/main/java/com/ctrip/flight/mobile/pmd/utils/: I18nResources.java
pmd-java/src/main/resources/: pmd_message_en.properties  pmd_message_zh.properties
pmd-java/src/main/resources/rulesets/java/: rulesets.properties
pmd-java/src/main/resources/rulesets/java/bestpractices/: flight-x-best-practices.xml
pmd-java/src/main/resources/rulesets/java/codestyle/: flight-x-code-style.xml
pmd-java/src/main/resources/rulesets/java/customization/: flight-x-customization.xml
pmd-java/src/main/resources/rulesets/java/design/: flight-x-design.xml
pmd-java/src/main/resources/rulesets/java/documentation/: flight-x-documentation.xml
pmd-java/src/main/resources/rulesets/java/errorprone/: flight-x-error-prone.xml
pmd-java/src/main/resources/rulesets/java/multithreading/: flight-x-multithreading.xml
pmd-java/src/main/resources/rulesets/java/performance/: flight-x-performance.xml
pmd-java/src/test/java/com/ctrip/flight/mobile/pmd/config/: AppResourceBundleTest.java
pmd-java/src/test/resources/: pmd_message_en.properties  pmd_message_zh.properties
(+282 files in other folders)
