rulesets.filenames=\
    rulesets/java/bestpractices/flight-x-best-practices.xml,\
    rulesets/java/codestyle/flight-x-code-style.xml,\
    rulesets/java/design/flight-x-design.xml,\
    rulesets/java/documentation/flight-x-documentation.xml,\
    rulesets/java/errorprone/flight-x-error-prone.xml,\
    rulesets/java/multithreading/flight-x-multithreading.xml,\
    rulesets/java/performance/flight-x-performance.xml,\
    rulesets/java/customization/flight-x-customization.xml
