handler.before.checkin.checkbox=Scan with CodeQualityAnalysis
handler.before.checkin.error.review=Review
handler.before.checkin.error.text={0} violation(s) found
handler.before.checkin.error.title=CodeQualityAnalysis Scan
notification.balloon.english.message=Change language to english,Please use the PMD to search again to change the display language
notification.balloon.chinese.message=\u5207\u6362\u8bed\u8a00\u81f3\u4e2d\u6587\uff0c\u8bf7\u91cd\u65b0\u4f7f\u7528\u0050\u004d\u0044\u89c4\u7ea6\u68c0\u7d22\u53d8\u66f4\u5c55\u793a\u8bed\u8a00